<!DOCTYPE html>
<html>

<head>
    <title>education</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
        body {
            background-color: rgb(12, 12, 12);
            color: white;
            position: relative;
        }
        h1 {
            margin: 25px 2px;
        }
        h2 {
            display: inline;
            margin: 20px;
            margin-left: 50px;
            position: relative;
            font-size: 1.5rem;
        }
        main {
            height: 450px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.html">About Me</a></li>
                    <li><a href="careerObjective.html">Career Objective</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contactMe.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <center>
            <h1>Education</h1>
        </center>
        <div id="ue">
        <h2>
            <ul>
                <li><pre>             Class : 10th</pre></li>
                <li><pre>             School : Mahendra Model School</pre></li>
                <li><pre>             Board : CBSE</pre></li>
                <li><pre>             Percentage : 86</pre></li>
            </ul>
        </h2><br>
    </div>
    <div id="wt">
        <h2>
            <ul>
           <li><pre>             Class : 12th</pre></li>
           <li><pre>             School : Duhan Public School</pre></li>
           <li><pre>             Board : CBSE</pre></li>
           <li><pre>             Percentage : 86</pre></li>
             </ul>
        </h2></div>
    </main>
    <footer></footer>
</body>
</html